{
  "name": "prompt_library",
  "version": "1.0.0",
  "description": "A collection of AI prompts, rules, project configurations, and workflow states",
  "main": "index.js",
  "scripts": {
    "generate-skills": "node scripts/generate-skill-pages.js",
    "prestart": "npm run generate-skills",
    "start": "eleventy --serve",
    "prebuild": "npm run generate-skills",
    "build": "eleventy",
    "test": "node --test \"scripts/*.test.js\""
  },
  "keywords": [
    "ai",
    "prompts",
    "cursor",
    "workflow",
    "11ty"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1"
  }
}
